---
---
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tiny Waffle Studios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
        <a href="index.html"><img class="logoimg" src="../img/logo.png" alt="Logo" width="50"></a>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html"><li class="logo">Tiny Waffle Studios</li></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mods.html">Mods</a></li>
          <li><a href="blog/index.html">Blog</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
    </nav>
    <div id="main">
        <h1>Welcome</h1>
        <hr class="divider"></hr>
        <p>Welcome to the official Tiny Waffle Studios website where our most recent mods and updates will be found.</p>
      </div>
    <div id="main">
      <h1>Our Mods</h1>
      <hr class="divider"></hr>
      <a href="/mods.html#ddc"><img id="ourmods" src="../img/ddc.png"></a>
      <a href="/mods.html#nradmc"><img id="ourmods" src="../img/nradmc.png"></a>
      <a href="/mods.html#ddse"><img id="ourmods" src="../img/ddse.png"></a>
    </div>
    <div id="main">
      <h1>Latest Update</h1>
      <hr class="divider"></hr>
      {% for post in site.posts limit:1 %}
      <li>
        <div id="posttitle">
          <a href="{{ post.url }}">{{ post.title }}</a>
          <div id="postdate">
          <a href="{{ post.url }}">{{ post.date | date: "%b %d, %Y" }}</a>
          </div>
          </div>
          <div id="postcontent">
          <p>{{ post.content | truncatewords: 100 }}</p>
          </div>
      </li>
      {% endfor %}
    </div>
  </body>
</html>